<!DOCTYPE html>
<html>
<head>
	<title>HTML Forms and Tables</title>
</head>
<body>
	<header>
		<h1>Zuitt IT Solutions</h1>
	</header>

	<main>
		<!-- Table -->
		<section>
			<h2>Products Offered</h2>

			<table border="1">
				<thead>
					<tr>
						<th>Package</th>
						<th>Price</th>
						<th>Description</th>
					</tr>
				</thead>

				<tbody>
					<tr>
						<td>Basic</td>
						<td>&#8369; 500.00</td>
						<td>Package includes a fully functional website with desired specifications.</td>

					</tr>

					<tr>
						<td>Premium</td>
						<td>&#8369; 1000.00</td>
						<td>Enjoy all the benefits of the basic package and also includes site support and maintainance.</td>
					</tr>
				</tbody>

				<tfoot>
					<tr>
						<th colspan="3">Additional features after initial project is inclusive of charges</th>
					</tr>
				</tfoot>
			</table>

		</section>

		<!-- Form -->
		<section>

			<h2>Contact Form</h2>

			<form action="https://google.com">
				<label for="first_name">First Name:</label> <br>
				
				<input type="text" name="first_name" id="first_name" required autocomplete> <br>
				
				<label for="last_name">Last Name:</label> <br>
				
				<input type="text" name="last_name" id="first_name" required autocomplete> <br>

				<label for="email">Email:</label> <br>
				
				<input type="email" name="email" id="email" required autocomplete> <br>

				<label for="contact_number">Contact Number:</label> <br>

				<input type="number" name="contact_number" id="contact_number" required autocomplete=""> <br>

				<label for="service_type">Service Type:</label> <br>

				<select>
					<option value="frontend_programming">Front End Programming</option>	
					<option value="backend_programming">Back End Programming</option>	
				</select>

				<br>

				<label>Preferred Contact </label><br>

				<input type="checkbox" name="option1" id="option1" value="email">
				<label for="option1">Email</label><br>

				<input type="checkbox" name="option2" id="option2" value="phone_package">
				<label for="option2">Phone Package</label><br>
				
				<input type="radio" name="basic_premium" id="type1" value="basic">
				<label for="type1">Basic</label><br>

				<input type="radio" name="basic_premium" id="type2" value="premium">
				<label for="type2">Premium</label>

				<br><br>

				<label for="message">Message</label><br>
				<textarea name="message" rows="5" id="message"></textarea>

				<br><br>



				<button type="send_inquiry">Send Inquiry</button>
				<br>
				<button type="reset">Reset</button>
			</form>

		</section>
	</main>

</body>
</html>